<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-framework-demo</artifactId>
        <groupId>top.felixfly.spring</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-framework-context</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-framework-context-resource</module>
        <module>spring-framework-context-demo</module>
        <module>spring-framework-context-user</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>spring-framework-context-resource</artifactId>
                <groupId>top.felixfly.spring</groupId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <artifactId>spring-framework-context-user</artifactId>
                <groupId>top.felixfly.spring</groupId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>